# Database
MAIN_DB_TYPE=postgres
MAIN_DB_HOST=localhost
MAIN_DB_PORT=5432
MAIN_DB_USERNAME=postgres
MAIN_DB_PASSWORD=Pau971011
MAIN_DB_NAME=pruebapaulina
MAIN_DB_SYNC=1
MAIN_DB_RUN_MIGRATIONS=1 # Si este está en 1, corre las migraciones automaticamente
MIGRATIONS_PATH='/dist/database/migration/*.{js,ts}'